# TAI

./: .gitignore  README.md  pom.xml  run.sh
.github/workflows/: build.yml
src/main/java/com/chat/: ChatStorage.java  Chatbot.java  chatbot.java
src/main/java/com/features/: ClipBoardManager.java  CustomStack.java  EditorSettings.java  Hexdump.java  Search.java  UndoRedo.java
src/main/java/com/fileHandler/: FileHandler.java  fileHandler.java
src/main/java/com/information/: Information.java
src/main/java/com/tai/: TAI.java
src/main/java/com/ui/: Splash.java  Window.java
src/main/nim/: nim_hexdump.nim
src/test/java/com/chat/: ChatbotTest.java
src/test/java/com/example/: AppTest.java
src/test/java/com/features/: UndoRedoTest.java
src/test/java/com/fileHandler/: fileHandlerTest.java
src/test/java/com/ui/: SplashTest.java  WindowTest.java
